.headers {
    align-items: center;
    justify-content: space-around;
    text-align: center;
    display: flex;
}

.headers,
Menu,
items {
    background-color: rgb(233, 172, 172);
    color: red;
}

.wrapprod {
    /* width: 300px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.cards {
    /* border: 3px solid black; */
    display: flex;
}

.imag {
    width: 100%;
    height: 80%;
    transition: transform 0.3s ease-in-out;
    object-fit: cover;
}

.imag:hover {
    transform: scale(1.1);
}

@media screen and (max-width: 1200px) {
    .wrapprod {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Styles for small screens (up to 767px) */
@media screen and (max-width: 767px) {
    .wrapprod {
        grid-template-columns: 1fr;
        margin: 20px;
    }

    .cards {
        display: block;
    }
}

.btn {
    border-radius: 3px;
    cursor: pointer;
    margin: 0px 4px;
}